<!DOCTYPE html>
<html>
    <head>
        <title>New Jobs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
        #image {
            height:360px;
            width:100%
        }
     </style>
    </head>
    <body>
        {% include 'nav.html' %}
        <div class="container">
   <h1 class="text-center mt-2 mb-4">{{company_name}} Jobs!!!</h1>
   <img class="img-fluid" id="image" src="{{url_for('static',filename='job2.jpg')}}" alt="Job Image">
   <h2 class="text-center mt-4">About Jobs</h2>
   <div class="row">
    <div class="col-6">
   <P class="lead">
    Exciting Opportunities Await! Join our dynamic team and be part of a thriving community that values passion, innovation, and growth. 
    Whether you're an aspiring student or seeking valuable internships, we have a diverse range of open positions ready for you. 
    Don't miss out on your chance to shape your future – apply now and embark on an extraordinary journey toward success and fulfillment!
     </P>
     </div>
     <div class="col-6">
    <img src ="/static/people.jpg" style="height:320px;">
    </div>
   </div>
   <h2 class="text-center">Open positions</h2>
   <div>
    {% for job in jobs %}
    {% include 'jobitem.html' %}
    {% endfor %}
    </div>
   <div class="text-center" >
   <button class="btn btn-primary btn-lg">Contact Us</button>
   <p class="mt-4"> copyright 2023</p>
   </div>
        </div>
        {% include 'footer.html' %}
    </body>

</html>