<div class="border-bottom row" style="margin-bottom: 16px; padding-bottom: 8px;">
    <div class="col-9">
    <h4 style="color:rgb(120,120,120);margin-bottom: 4px;">{{job['title']}}</h4>
  <div> <b>Location:</b>{{job['Location']}}</div>
  <div>
    <b>Salary:</b>{{job['Salary']}}
  </div>
  </div>
  <div class="col-3 padding-right:16px">
         <button onclick="window.location.href='https://www.google.com'" class="btn btn-outline-primary float-right align-middle">Apply</button>
  </div>
</div>